{% extends "base.html" %}
{% block content %}

<style>
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 2px 16px;
}

/* Add some padding inside the card container */
.container {
    padding: 20px 16px;
}

/* Style inputs */
input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover {
  background-color: #45a049;
}
</style>

<div class="container">

    <header>
        <form action="/cfgs/"
              method="post">{% csrf_token %}
            {{ cfgs }}
        </form>
    </header>

    {% if cfg is not None %}
    <nav style="position: fixed!important; width:200px; height: 100%; padding-left:10px;">
        {% for i,j in keys %}
        <a style="font-size:16px; font-weight: bold; display:block;" href="/cfgs/{{cfg}}/{{i}}">{{ j }}</a>
        {% endfor %}
    </nav>

    {% if form is not None %}
    {% load material_form %}
    <div style="margin-left:210px;">
        <div class="card">
        <h6 style="font-weight:bold">{{request.path}}</h6>
            <form action=""
                  method="post">

                {% csrf_token %}
                <!--{{ frm }}-->
                {% form form=form %}{% endform %}
                <input type="submit" value="Save">
            </form>
        </div>
    </div>
    {% endif%}

    {% if forms is not None %}
    {% load material_form %}
    <div style="margin-left:210px;">
        {% for frm in forms %}
        <div class="card">
            <h6 style="font-weight:bold">{{request.path}}/{{forloop.counter0}}</h6>
            <form action="{{request.path}}/{{forloop.counter0}}"
                  method="post"
                  style="">

                {% csrf_token %}
                <!--{{ frm }}-->
                {% form form=frm %}{% endform %}
                <input type="submit" value="Save">
            </form>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endif %}

</div>

{% endblock %}
