<html>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
        function nospaces(t){
            if(t.value.match(/\s/g)){
            alert('Spaces are not allowed');
            t.value=t.value.replace(/\s/g,'');
        }}

        $.ajaxSetup({
            headers: { "X-CSRFToken": '{{csrf_token}}' }
        });

</script>

<style>
    html, body {
        width:100%;
        height:100%;
        margin:0;
        background-color: #f2f2f2;
    }

    #wrapper {
        width:100%;
        height:100%;
        position:fixed;
        overflow:auto;
    }

    header nav {
        width:100%;
        height:60px;
        background: #c21807;
    }

    #content {
        position:absolute;
        top:60px;
        bottom:30px;
        left:0;
        width:100%;
    }

    .card {
        padding: 2px 16px;
    }

    .breadcrumb {
        color: black;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .breadcrumb > li {
        float:left;
    }
    .breadcrumb:last-child {
        color: black;
    }
    .divider {
        color: black;
        padding-right: .2em;
    }
</style>


<body>

<div id="wrapper">
    {% block base %}
    {% endblock %}
</div>

<footer style="float: right; text-align: right; position: absolute; bottom: 0px; right: 10px;">
    &copy; 2023 Matthias Gorzellik | v0.4 | <a href="https://github.com/gotzl/accservermanager">GitHub</a>
</footer>
</body>
<html>
